<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/desktop.css">
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <img src="logo.png" alt="">
        </div>
        <div class="header-menu">menu</div>
    </header>
    <main>
        <section class="section1">
            <div class="oferta-dia">
                <div class="of-dia1">
                    <h3>nom producte</h3><br>
                    <img src="oferta1.png" alt="" height="150px" width="150px"><br>
                    <p>descripció producte 1</p>
                </div>
                <div class="of-dia2">
                    <h3>nom producte</h3><br>
                    <img src="oferta2.png" alt="" height="150px" width="150px"><br>
                    <p>descripció producte 2</p>
                </div>
            </div>
            <div class="oferta-semana">
                <div class="of-sem-1.2">
                    <div class="ofs1">
                        <h3>nom producte</h3><br>
                        <img src="oferta.sem1.png" alt="" height="50px" width="50px"><br>
                        <p>descripció producte 1</p>
                    </div>
                    <div class="ofs2">
                        <h3>nom producte</h3><br>
                        <img src="oferta-sem2.png" alt="" height="50px" width="50px"><br>
                        <p>descripció producte 2</p>
                    </div>
                </div>
                <div class="of-sem-3.4">
                    <div class="ofs3">
                        <h3>nom producte</h3><br>
                        <img src="oferta-sem3.png" alt="" height="50px" width="150px"><br>
                        <p>descripció producte 1</p>
                    </div>
                    <div class="ofs4">
                        <h3>nom producte</h3><br>
                        <img src="oferta-sem4.png" alt="" height="50px" width="50px"><br>
                        <p>descripció producte 4</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="receta">
                <h3>nombrereceta</h3><br>
                <p>receta</p>
                <img src="imagenreceta.png" alt="">
            </div>
            <div class="temp">
                <select name="temporada" id="temp">
                <option value="Gener"><img src="alimentsdegener.png" alt=""></option>
                <option value="Febrer"><img src="alimentsdefebrer.png" alt=""></option>
                <option value="Març"><img src="alimentsdemarc.png" alt=""></option>
                <option value="Abril"><img src="alimentsdabril.png" alt=""></option>
                <option value="Maig"><img src="alimentsdemaig.png" alt=""></option>
                <option value="Juny"><img src="alimentsdejuny.png" alt=""></option>
                <option value="Juliol"><img src="alimentsdejuliol.png" alt=""></option>
                <option value="Agost"><img src="alimentsdagost.png" alt=""></option>
                <option value="Setembre"><img src="alimentsdesetembre.png" alt=""></option>
                <option value="Octubre"><img src="alimentsdeoctubre.png" alt=""></option>
                <option value="Novembre"><img src="alimentsdenovembre.png" alt=""></option>
                <option value="Desembre"><img src="alimentsdedesembre.png" alt=""></option>
            </select>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="rs1.png" alt=""><img src="rs2.png" alt=""><img src="rs3.png" alt="">
    </footer>
</body>

</html>