<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 750px)" />
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <img class="logo" src="images/logo.jpg" alt="">
        </div>
        <div class="header-menu">
            <div><input class="menu-buttons" type="button" value="Fruita"></div>
            <div><input class="menu-buttons" type="button" value="Verdura"></div>
            <div><input class="menu-buttons" type="button" value="Receptes"></div>
            <div><input class="menu-buttons" type="button" value="Qui som?"></div>




        </div>
    </header>
    <main>
        <section class="main-product-detail">
            <section class="product-cards--container">
                <article class="product-detail--card">
                    <div class="of-dia">
                        <h3>nom producte del dia_1</h3>
                        <img class="images" src="images/calcots.jpg" alt="">
                        <p>descripció producte 1</p>
                    </div>

                    <div class="of-dia">
                        <h3>nom producte del dia_2</h3>
                        <img class="images" src="images/pebrot.jpg" alt="">
                        <p>descripció producte 2</p>
                    </div>

                </article>
                <article class="product-detail--card">
                    <div class="of-setmana">
                        <h3>nom producte oferta 1</h3>
                        <img class="images" src="images/tomaquet.jpg" alt="">
                        <p>descripció producte 1</p>
                    </div>                   
                    <div class="of-setmana">
                        <h3>nom producte oferta 2</h3>
                        <img class="images" src="images/pera.jpg" alt="">
                        <p>descripció producte 2</p>
                    </div>
                    <div class="of-setmana">
                        <h3>nom producte oferta 3</h3>
                        <img class="images" src="images/cirera.jpg" alt="">
                        <p>descripció producte 3</p>
                    </div>
                    <div class="of-setmana">
                        <h3>nom producte oferta 4</h3>
                        <img class="images" src="images/carxofa.jpg" alt="">
                        <p>descripció producte 4</p>
                    </div>
               
                </article>
                <article class="product-detail--card">
                    <div>
                        <div class="recepta">
                            <h3>nomrecepta</h3>
                            <p>recepta</p>
                        </div>
                        <div>
                            <img class="images" src="images/imagenreceta.jpg" alt="">
                        </div>
                    </div>
                </article>
                <article class="product-detail--card">
                    <div>
                        <input type="checkbox" id="zoomCheck">
                        <label for="zoomCheck">
                            <!-- temporal
                            <img src="images/calendari-fruita-verdura.jpg"
                                alt="Calendari fruites i verdures de temporada">
                            -->
                        </label>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer class="footer">
        <img class="img-rs" src="rs1.png" alt="">
        <img class="img-rs" src="rs2.png" alt="">
        <img class="img-rs" src="rs3.png" alt="">
    </footer>
</body>

</html>